cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Spangler"
    given-names: "Ava A."
    orcid: "https://orcid.org/0009-0002-4989-9339"
  - family-names: "Hadjimichael"
    given-names: "Antonia"
    orcid: "https://orcid.org/0000-0001-7330-6834"
  - family-names: "Blash"
    given-names: "Carlin"
  - family-names: "Adib"
    given-names: "Mahsa"
    orcid: "https://orcid.org/0000-0002-9678-7826"
  - family-names: "Wu"
    given-names: "Hong"
    orcid: "https://orcid.org/0000-0002-9728-8455"
  - family-names: "Cameron"
    given-names: "Mark"
  - family-names: "Welty"
    given-names: "Claire"
    orcid: "https://orcid.org/0000-0003-1236-6934"
  - family-names: "Minor-Terrell"
    given-names: "Doris"
  - family-names: "Zaitchik"
    given-names: "Benjamin"
    orcid: "https://orcid.org/0000-0002-0698-0658"
title: "Collaborative Development of a Pluvial Flood Model and Adaptation Strategies to Advance Resilience in Baltimore."
repository-code: "https://github.com/A-Spangler/Spangler-etal_2026_SustainableCitiesAndSociety"
doi: -
url: https://github.com/A-Spangler/Spangler-etal_2026_SustainableCitiesAndSociety

